<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_share" android:title="Share"
        android:icon="@drawable/share" android:showAsAction="always"
        android:orderInCategory="100"/>
    <item android:id="@+id/action_rate" android:title=""
        android:icon="@drawable/share"
        android:orderInCategory="100"/>
</menu>